<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chr1s.eth | Personal Page</title>
        <link rel="stylesheet" href="styles/style.css" />
    </head>
    <body>
      <p class="intro anim-typewriter">Chr1s.eth</p>
      <br>
      <p class="follow_up anim-typewriter_follow">Coming soon...</p>
    </body>
</html>
